# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings a2

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb://root:example@localhost:27017/laskein?authSource=admin&retryWrites=true&w=majority"

#postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslidentity=client-identity.p12&sslpassword=mypassword&sslcert=rootca.cert
#DATABASE_URL="postgresql://objectif:87Y4jYei@185.177.116.26:5432/laskein"
DATABASE_URL="mongodb+srv://laskein-back:iFUwQXKOmUE8Hz37@laskein.cckajy0.mongodb.net/laskein?retryWrites=true&w=majority"
PORT_REST=5005
PORT_SOCKET=5006
#DATABASE_URL="mongodb://root:87Y4jYei@localhost:27017/laskein?authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="moopmohguiguguerwrhkjhfsdfhksahlfdsflkjhdsfhlds"
JWT_REFRESH_SECRET="dfdngkldkadfls537454sflfdfkjjrzz99894zljealkazkaf"
JWT_SECRET_CODE_CONFIRM="lkdlkgldkglkdgsksjfk5458754ùfmkflerkkshhskf5686flkfooi"
JWT_EXPIRATION_TIME='1h'
JWT_SECRET_CODE_CONFIRM_EXPIRATION_TIME='1h'
JWT_REFRESH_EXPIRATION_TIME='1d'

# mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=soandroniriela@gmail.com
MAIL_PASSWORD=vwylsyjfikyayljp
MAIL_FROM=soandroniriela@gmail.com